<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z9x-A9-CkU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Text</string>
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-Text</string>
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-Text</string>
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-Text</string>
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-Text</string>
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-Text</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Registration-->
        <scene sceneID="FwW-Aa-vOD">
            <objects>
                <navigationController title="Registration" id="Z9x-A9-CkU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jH8-CO-fz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ewv-cZ-k5m" kind="relationship" relationship="rootViewController" id="KFK-eB-2ww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDw-B3-exF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="366"/>
        </scene>
        <!--invitation-->
        <scene sceneID="N9Q-gf-UuB">
            <objects>
                <viewController storyboardIdentifier="invitationViewController" title="invitation" id="ewv-cZ-k5m" customClass="InvitationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YO-jU-XMU"/>
                        <viewControllerLayoutGuide type="bottom" id="GQU-mY-uDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9r-6X-W2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-pH-ttK">
                                <rect key="frame" x="40" y="105.5" width="520" height="30"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invitation code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-ad-jm0">
                                <rect key="frame" x="40" y="84" width="112.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A9I-pH-ttK" secondAttribute="trailing" constant="20" id="Cvl-bW-GRC"/>
                            <constraint firstItem="K7e-ad-jm0" firstAttribute="leading" secondItem="t9r-6X-W2A" secondAttribute="leadingMargin" constant="20" id="TXu-lh-lz6"/>
                            <constraint firstItem="K7e-ad-jm0" firstAttribute="top" secondItem="5YO-jU-XMU" secondAttribute="bottom" constant="20" id="TfY-jX-lIK"/>
                            <constraint firstItem="A9I-pH-ttK" firstAttribute="top" secondItem="K7e-ad-jm0" secondAttribute="bottom" constant="1" id="dng-XK-lpn"/>
                            <constraint firstItem="A9I-pH-ttK" firstAttribute="leading" secondItem="K7e-ad-jm0" secondAttribute="leading" id="gsG-Tj-IBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ลงทะเบียน" id="74h-NP-Ojk">
                        <barButtonItem key="backBarButtonItem" title="กลับ" id="Qfk-Sq-VfQ"/>
                        <barButtonItem key="rightBarButtonItem" title="ต่อไป" id="63b-aL-LHp">
                            <connections>
                                <segue destination="3vl-ee-NoE" kind="show" id="zTU-A2-8ag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="invitationCodeTextField" destination="A9I-pH-ttK" id="8l2-XZ-NKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Di-LR-WG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="366"/>
        </scene>
        <!--InvitationResultViewController-->
        <scene sceneID="zqq-WM-0Vq">
            <objects>
                <viewController title="InvitationResultViewController" id="3vl-ee-NoE" customClass="InvitationResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3E-hM-ASG"/>
                        <viewControllerLayoutGuide type="bottom" id="gWg-MZ-Ykn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgf-ml-xAS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="พื้นที่ของคุณคือ ....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-nE-eln">
                                <rect key="frame" x="233" y="289.5" width="134" height="20.5"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZI-nE-eln" firstAttribute="centerX" secondItem="Kgf-ml-xAS" secondAttribute="centerX" id="IK6-Uw-2xb"/>
                            <constraint firstItem="AZI-nE-eln" firstAttribute="centerY" secondItem="Kgf-ml-xAS" secondAttribute="centerY" id="tt4-P3-81d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ลงทะเบียน" id="w0Z-1l-ACm">
                        <barButtonItem key="backBarButtonItem" title="กลับ" id="18v-xC-3rP"/>
                        <barButtonItem key="rightBarButtonItem" title="ต่อไป" id="dZ2-S9-jOa">
                            <connections>
                                <segue destination="xH9-NB-09k" kind="show" id="CvD-06-ibP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="dZ2-S9-jOa" id="p4G-AG-3cw"/>
                        <outlet property="resultLabel" destination="AZI-nE-eln" id="WJf-Mn-75h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h3-Yt-BP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="366"/>
        </scene>
        <!--ลงทะเบียน-->
        <scene sceneID="cMA-fo-55I">
            <objects>
                <tableViewController id="xH9-NB-09k" customClass="RegistrationFormTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="svK-iB-XGu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Q46-kt-CRd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="IOe-aU-dM4">
                                        <rect key="frame" x="0.0" y="99" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOe-aU-dM4" id="DDc-Mt-DI2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ชื่อ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-22-jAI">
                                                    <rect key="frame" x="28" y="10" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4j-VE-Z7m">
                                                    <rect key="frame" x="28" y="32" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4j-VE-Z7m" firstAttribute="top" secondItem="Vi1-22-jAI" secondAttribute="bottom" constant="1" id="CKK-24-cVM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i4j-VE-Z7m" secondAttribute="trailing" constant="20" id="NUl-tZ-Lcm"/>
                                                <constraint firstItem="Vi1-22-jAI" firstAttribute="leading" secondItem="DDc-Mt-DI2" secondAttribute="leadingMargin" constant="20" id="ZdK-zV-D8k"/>
                                                <constraint firstItem="i4j-VE-Z7m" firstAttribute="leading" secondItem="Vi1-22-jAI" secondAttribute="leading" id="bZj-ZA-nJ6"/>
                                                <constraint firstItem="Vi1-22-jAI" firstAttribute="top" secondItem="DDc-Mt-DI2" secondAttribute="topMargin" constant="2" id="fqf-v2-huB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="rb7-K8-Ruv">
                                        <rect key="frame" x="0.0" y="179" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rb7-K8-Ruv" id="A30-MD-sGL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="นามสกุล" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnv-vk-Xek">
                                                    <rect key="frame" x="28" y="10" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-Ga-01E">
                                                    <rect key="frame" x="28" y="31.5" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghs-Ga-01E" firstAttribute="top" secondItem="Bnv-vk-Xek" secondAttribute="bottom" constant="1" id="7DM-ro-lR3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ghs-Ga-01E" secondAttribute="trailing" constant="20" id="C5F-yU-gaF"/>
                                                <constraint firstItem="Bnv-vk-Xek" firstAttribute="top" secondItem="A30-MD-sGL" secondAttribute="topMargin" constant="2" id="GW9-rg-ZCI"/>
                                                <constraint firstItem="Bnv-vk-Xek" firstAttribute="leading" secondItem="A30-MD-sGL" secondAttribute="leadingMargin" constant="20" id="Li6-qq-msg"/>
                                                <constraint firstItem="ghs-Ga-01E" firstAttribute="leading" secondItem="Bnv-vk-Xek" secondAttribute="leading" id="e4g-9e-0Ar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="OwE-zV-fMs">
                                        <rect key="frame" x="0.0" y="259" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwE-zV-fMs" id="tlM-BP-Xre">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="เลขบัตรประจำตัว" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-1Z-6rJ">
                                                    <rect key="frame" x="28" y="10" width="165.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-e0-IHf">
                                                    <rect key="frame" x="28" y="31" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u7R-1Z-6rJ" firstAttribute="leading" secondItem="tlM-BP-Xre" secondAttribute="leadingMargin" constant="20" id="Kaj-21-HtT"/>
                                                <constraint firstItem="Z12-e0-IHf" firstAttribute="top" secondItem="u7R-1Z-6rJ" secondAttribute="bottom" constant="1" id="TcH-pO-SWC"/>
                                                <constraint firstItem="u7R-1Z-6rJ" firstAttribute="top" secondItem="tlM-BP-Xre" secondAttribute="topMargin" constant="2" id="bpv-NW-jYX"/>
                                                <constraint firstItem="Z12-e0-IHf" firstAttribute="leading" secondItem="u7R-1Z-6rJ" secondAttribute="leading" id="iZa-Gl-ctw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z12-e0-IHf" secondAttribute="trailing" constant="20" id="rIC-kR-c97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="SFB-x1-98j">
                                        <rect key="frame" x="0.0" y="339" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFB-x1-98j" id="eLk-1Y-ZbS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="เบอร์โทรศัพท์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDp-np-IFI">
                                                    <rect key="frame" x="28" y="10" width="117.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-Ik-wnT">
                                                    <rect key="frame" x="28" y="31" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zCa-Ik-wnT" firstAttribute="leading" secondItem="kDp-np-IFI" secondAttribute="leading" id="Csk-OE-YrE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zCa-Ik-wnT" secondAttribute="trailing" constant="20" id="FkG-lq-Y9l"/>
                                                <constraint firstItem="zCa-Ik-wnT" firstAttribute="top" secondItem="kDp-np-IFI" secondAttribute="bottom" constant="1" id="QFf-aU-paX"/>
                                                <constraint firstItem="kDp-np-IFI" firstAttribute="top" secondItem="eLk-1Y-ZbS" secondAttribute="topMargin" constant="2" id="erE-50-57I"/>
                                                <constraint firstItem="kDp-np-IFI" firstAttribute="leading" secondItem="eLk-1Y-ZbS" secondAttribute="leadingMargin" constant="20" id="rYg-YC-VUX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="f40-Vn-vLO">
                                        <rect key="frame" x="0.0" y="419" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f40-Vn-vLO" id="nnc-0S-h3S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="อีเมล์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-HQ-bY1">
                                                    <rect key="frame" x="28" y="10" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-aJ-9jo">
                                                    <rect key="frame" x="28" y="31.5" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ih4-aJ-9jo" secondAttribute="trailing" constant="20" id="R3f-Zh-g6g"/>
                                                <constraint firstItem="dVu-HQ-bY1" firstAttribute="leading" secondItem="nnc-0S-h3S" secondAttribute="leadingMargin" constant="20" id="Y6O-Vm-dZc"/>
                                                <constraint firstItem="dVu-HQ-bY1" firstAttribute="top" secondItem="nnc-0S-h3S" secondAttribute="topMargin" constant="2" id="q6f-l6-wyq"/>
                                                <constraint firstItem="ih4-aJ-9jo" firstAttribute="leading" secondItem="dVu-HQ-bY1" secondAttribute="leading" id="syb-Wp-0ug"/>
                                                <constraint firstItem="ih4-aJ-9jo" firstAttribute="top" secondItem="dVu-HQ-bY1" secondAttribute="bottom" constant="1" id="uXR-OC-JAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xH9-NB-09k" id="H2F-xr-hxN"/>
                            <outlet property="delegate" destination="xH9-NB-09k" id="Nyg-UO-GLs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ลงทะเบียน" id="oBD-lJ-D2u">
                        <barButtonItem key="rightBarButtonItem" title="ยืนยัน" id="BF5-J6-XOA">
                            <connections>
                                <action selector="submit:" destination="xH9-NB-09k" id="Rvn-Dm-ny4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="ih4-aJ-9jo" id="7nu-RJ-6bL"/>
                        <outlet property="firstNameField" destination="i4j-VE-Z7m" id="jx1-aQ-1Eo"/>
                        <outlet property="identificationNumberField" destination="Z12-e0-IHf" id="JKh-zM-0EX"/>
                        <outlet property="lastNameField" destination="ghs-Ga-01E" id="xs0-tF-uHR"/>
                        <outlet property="mobileNumberField" destination="zCa-Ik-wnT" id="9lr-A8-QCL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLt-la-y9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-313"/>
        </scene>
    </scenes>
</document>
